import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Users, Target, Award, Heart, Code, Lightbulb, Rocket, Globe, Crown, Trophy, MapPin, Video, Mail, Phone, Linkedin, Calendar, Star, Filter, ChevronDown, Medal, Zap, BookOpen, Users2, Clock, GraduationCap, Building, Briefcase, Brain, Smartphone, Cpu, Monitor, Wifi, Database, ChevronRight } from 'lucide-react';
import SEO from '../components/SEO';
import '../styles/flipCard.css';
import LearningPathwaysSection from '../components/LearningPathwaysSection';
import CodeyIntro from '../components/CodeyIntro';
import CodeyNews from '../components/CodeyNews';

const About: React.FC = () => {
  const [activeTab, setActiveTab] = useState<'alumni' | 'board'>('alumni');

  const values = [
    {
      icon: Code,
      title: 'Excellence in Programming',
      description: 'We strive for the highest standards in coding practices and software development.',
      color: 'from-blue-500 to-cyan-500'
    },
    {
      icon: Users,
      title: 'Collaborative Learning',
      description: 'We believe in the power of teamwork and peer-to-peer knowledge sharing.',
      color: 'from-purple-500 to-pink-500'
    },
    {
      icon: Lightbulb,
      title: 'Innovation & Creativity',
      description: 'We encourage creative thinking and innovative solutions to real-world problems.',
      color: 'from-yellow-500 to-orange-500'
    },
    {
      icon: Globe,
      title: 'Global Impact',
      description: 'We aim to create technology solutions that make a positive impact worldwide.',
      color: 'from-green-500 to-emerald-500'
    }
  ];

  const achievements = [
    {
      icon: Award,
      title: 'ECPC Finalist',
      description: 'Qualified as finalist in Egyptian Collegiate Programming Contest'
    },
    {
      icon: Crown,
      title: 'EISTF Gold Medal',
      description: 'Gold medalist at Egyptian International Science and Technology Fair'
    },
    {
      icon: Trophy,
      title: 'ISEF National First Prize',
      description: 'First place winner at Intel International Science and Engineering Fair - National Level'
    },
    {
      icon: Globe,
      title: 'ISEF Global Award',
      description: 'International recognition at Intel International Science and Engineering Fair - Global Level'
    },
    {
      icon: Target,
      title: 'Arab AI Olympiad - 4th Place',
      description: '4th place achievement in the Arab Artificial Intelligence Olympiad'
    },
    {
      icon: Rocket,
      title: 'AI & IoT Top 10',
      description: 'Top 10 placement in Artificial Intelligence and Internet of Things competition'
    }
  ];

  const teamMembers = [
    {
      name: 'Ahmed Hassan',
      role: 'President',
      image: '/imgs/members/Ahmed-Hassan.jpg',
      linkedin: 'https://linkedin.com/in/ahmed-hassan',
      description: 'ML enthusiast with experience in computer vision and NLP research.',
      skills: ['Python', 'TensorFlow', 'PyTorch', 'Computer Vision']
    },
    {
      name: 'Sara Ahmed',
      role: 'Vice President',
      image: '/imgs/members/Sara-Ahmed.jpg',
      linkedin: 'https://linkedin.com/in/sara-ahmed',
      description: 'Full-stack developer passionate about building accessible web applications.',
      skills: ['React', 'Node.js', 'TypeScript', 'UI/UX']
    },
    {
      name: 'Mohamed Ali',
      role: 'Technical Lead',
      image: '/imgs/members/Mohamed-Ali.jpg',
      linkedin: 'https://linkedin.com/in/mohamed-ali',
      description: 'Backend specialist with extensive experience in distributed systems.',
      skills: ['Java', 'Spring Boot', 'Microservices', 'AWS']
    },
    {
      name: 'Fatima Mahmoud',
      role: 'Secretary',
      image: '/imgs/members/Fatima-Mahmoud.jpg',
      linkedin: 'https://linkedin.com/in/fatima-mahmoud',
      description: 'Front-end developer focused on creating beautiful, responsive interfaces.',
      skills: ['HTML/CSS', 'JavaScript', 'React', 'Figma']
    },
    {
      name: 'Omar Youssef',
      role: 'Marketing Lead',
      image: '/imgs/members/Omar-Youssef.jpg',
      linkedin: 'https://linkedin.com/in/omar-youssef',
      description: 'Digital marketing specialist with a knack for technical content creation.',
      skills: ['Content Marketing', 'SEO', 'Social Media', 'Analytics']
    },
    {
      name: 'Layla Ibrahim',
      role: 'Events Coordinator',
      image: '/imgs/members/Layla-Ibrahim.jpg',
      linkedin: 'https://linkedin.com/in/layla-ibrahim',
      description: 'Experienced event organizer who loves bringing tech communities together.',
      skills: ['Event Planning', 'Community Building', 'Project Management']
    },
    {
      name: 'Dr. Khaled Mohamed',
      role: 'Faculty Advisor',
      image: '/imgs/members/Khaled-Mohamed.jpg',
      linkedin: 'https://linkedin.com/in/khaled-mohamed',
      description: 'Professor of Computer Science with expertise in AI and algorithms.',
      skills: ['AI Research', 'Academic Advising', 'Grant Writing']
    }
  ];

  const alumni = [
    {
      name: 'Amr Ibrahim',
      graduationYear: '2020',
      currentPosition: 'Senior Developer at Meta',
      image: '/imgs/members/Amr-Ibrahim.jpeg',
      linkedin: 'linkedin.com/in/amr-ibrahim',
      achievements: ['Full Stack Development Track Graduate', 'Led 5+ successful projects'],
      company: 'Meta',
      location: 'California, USA'
    },
    {
      name: 'Noura Ahmed',
      graduationYear: '2021',
      currentPosition: 'Software Engineer at Microsoft',
      image: '/imgs/members/Noura-Ahmed.jpeg',
      linkedin: 'linkedin.com/in/noura-ahmed',
      achievements: ['Full Stack Development Track Graduate', 'Led 5+ successful projects'],
      company: 'Microsoft',
      location: 'Cairo, Egypt'
    },
    {
      name: 'Sarah Mohamed',
      graduationYear: '2022',
      currentPosition: 'ML Engineer at Google',
      image: '/imgs/members/Omar-Negm.jpeg',
      linkedin: 'linkedin.com/in/sarah-mohamed',
      achievements: ['AI/ML Track Graduate', 'Published 3 research papers'],
      company: 'Google',
      location: 'London, UK'
    },
    {
      name: 'Omar Ali',
      graduationYear: '2023',
      currentPosition: 'Mobile Developer at Uber',
      image: '/imgs/members/Zaki.jpg',
      linkedin: 'linkedin.com/in/omar-ali',
      achievements: ['Mobile Development Expert', 'Created 10+ apps'],
      company: 'Uber',
      location: 'Dubai, UAE'
    }
  ];

  const majorEvents = [
    {
      year: '2024',
      title: 'Scrapyard Hackathon',
      description: 'Our biggest hackathon focusing on sustainability and recycling technology solutions',
      image: '/imgs/scrapyard1.jpg',
      participants: '200+',
      type: 'Hackathon',
      achievements: ['30 innovative projects', '15 winning teams', '5 startup initiatives launched']
    },
    {
      year: '2023',
      title: 'Python Programming Challenge',
      description: 'Annual coding competition featuring algorithmic problems and AI challenges',
      image: '/imgs/python-hackathon.png',
      participants: '150+',
      type: 'Competition',
      achievements: ['25 challenging problems', '10 winning teams', '3 ECPC qualifiers']
    },
    {
      year: '2022',
      title: 'Introduction to Web Development',
      description: 'Comprehensive workshop series covering modern web development technologies',
      image: '/imgs/web-development.png',
      participants: '120+',
      type: 'Workshop Series',
      achievements: ['8 workshops', '40 projects completed', '12 students landed internships']
    },
    {
      year: '2021',
      title: 'Machine Learning Bootcamp',
      description: 'Intensive training program focusing on practical machine learning applications',
      image: '/imgs/machine-learning.png',
      participants: '100+',
      type: 'Bootcamp',
      achievements: ['4-week program', '20 ML models deployed', '5 research papers published']
    }
  ];

  return (
    <div>
      <SEO 
        title="About STEM Computer Science Club" 
        description="Learn about STEM Computer Science Club - our values, achievements, team, and journey. Join us in our mission to promote computer science education."
      />

      {/* Codey Introduction Section */}
      <CodeyIntro />

      {/* Core Values Section */}
      <section className="py-20 bg-gradient-to-br from-slate-50 to-white dark:from-slate-900 dark:to-slate-950 relative overflow-hidden">
        <div className="container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold mb-4 text-slate-900 dark:text-white">
              Our Core Values
            </h2>
            <p className="text-lg text-slate-600 dark:text-slate-300 max-w-3xl mx-auto">
              These principles guide everything we do at STEM Computer Science Club
            </p>
          </motion.div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            {values.map((value, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="bg-white dark:bg-slate-800 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 group"
              >
                <div className={`p-4 rounded-full bg-gradient-to-r ${value.color} mb-6 transform group-hover:scale-110 transition-transform duration-300`}>
                  <value.icon className="w-6 h-6 text-white" />
                </div>
                <h3 className="text-xl font-bold mb-3 text-slate-900 dark:text-white">{value.title}</h3>
                <p className="text-slate-600 dark:text-slate-300">{value.description}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Achievements Section */}
      <section className="py-20 bg-slate-100 dark:bg-slate-800 relative overflow-hidden">
        <div className="container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold mb-4 text-slate-900 dark:text-white">
              Our Achievements
            </h2>
            <p className="text-lg text-slate-600 dark:text-slate-300 max-w-3xl mx-auto">
              Recognitions and awards that showcase our club's excellence and impact
            </p>
          </motion.div>

          <motion.div
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            transition={{ duration: 1 }}
            viewport={{ once: true }}
            className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
          >
            {achievements.map((achievement, index) => {
              const Icon = achievement.icon;
              return (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  viewport={{ once: true }}
                  className="bg-white dark:bg-slate-700 p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 group border border-slate-100 dark:border-slate-600"
                >
                  <div className="absolute top-0 right-0 w-20 h-20 bg-gradient-to-bl from-primary-200/20 to-transparent rounded-bl-full opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                  <div className="absolute bottom-0 left-0 w-16 h-16 bg-gradient-to-tr from-secondary-200/20 to-transparent rounded-tr-full opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>

                  <div className="flex-shrink-0 relative z-10">
                    {/* Enhanced Icon with Glow Effect */}
                    <motion.div
                      whileHover={{ rotate: [0, -5, 5, 0] }}
                      transition={{ duration: 0.5 }}
                      className="relative"
                    >
                      <div className="w-16 h-16 bg-gradient-to-r from-primary-500 to-primary-700 rounded-2xl p-4 group-hover:scale-110 transition-all duration-300 shadow-lg group-hover:shadow-xl">
                        <Icon className="w-full h-full text-white" />
                      </div>
                      {/* Glow Effect */}
                      <div className="absolute inset-0 w-16 h-16 bg-gradient-to-r from-primary-500 to-primary-700 rounded-2xl opacity-0 group-hover:opacity-40 blur-lg transition-opacity duration-300"></div>

                      {/* Achievement Badge */}
                      <motion.div
                        initial={{ scale: 0, opacity: 0 }}
                        whileInView={{ scale: 1, opacity: 1 }}
                        transition={{ duration: 0.5, delay: index * 0.1 }}
                        className="absolute -top-2 -right-2 w-6 h-6 bg-gradient-to-r from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center shadow-md"
                      >
                        <span className="text-xs font-bold text-white">★</span>
                      </motion.div>
                    </motion.div>
                  </div>

                  <div className="flex-grow relative z-10">
                    <div className="mb-3">
                      <h3 className="text-xl font-bold text-secondary-900 dark:text-white group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors duration-300">
                        {achievement.title}
                      </h3>
                    </div>
                    <p className="text-secondary-600 dark:text-secondary-400 leading-relaxed group-hover:text-secondary-700 dark:group-hover:text-secondary-300 transition-colors duration-300">
                      {achievement.description}
                    </p>

                    {/* Progress Line Animation */}
                    <motion.div
                      initial={{ width: 0 }}
                      whileInView={{ width: "100%" }}
                      transition={{ duration: 1, delay: index * 0.2 }}
                      className="h-0.5 bg-gradient-to-r from-primary-500 to-secondary-500 rounded-full mt-4 opacity-30 group-hover:opacity-60 transition-opacity duration-300"
                    />
                  </div>
                </motion.div>
              );
            })}
          </motion.div>
        </div>
      </section>

      {/* Team Section */}
      <section className="py-20 bg-white dark:bg-slate-900 relative overflow-hidden">
        <div className="container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold mb-4 text-slate-900 dark:text-white">
              Meet Our Team
            </h2>
            <p className="text-lg text-slate-600 dark:text-slate-300 max-w-3xl mx-auto">
              Dedicated individuals working together to make our club a success
            </p>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            {teamMembers.map((member, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="bg-white dark:bg-slate-800 rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300"
              >
                <div className="relative h-48 overflow-hidden">
                  <img 
                    src={member.image} 
                    alt={member.name}
                    className="w-full h-full object-cover transition-transform duration-500 hover:scale-110" 
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end">
                    <div className="p-4">
                      <h3 className="text-white font-bold text-xl">{member.name}</h3>
                      <p className="text-white/80 text-sm">{member.role}</p>
                    </div>
                  </div>
                </div>
                <div className="p-5">
                  <p className="text-slate-600 dark:text-slate-300 mb-4 text-sm">
                    {member.description}
                  </p>
                  <div className="flex flex-wrap gap-2 mb-4">
                    {member.skills.map((skill, i) => (
                      <span key={i} className="px-2 py-1 bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300 rounded-full text-xs">
                        {skill}
                      </span>
                    ))}
                  </div>
                  <div className="border-t border-slate-200 dark:border-slate-700 pt-4 flex justify-center">
                    <a
                      href={member.linkedin}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="flex items-center text-blue-600 dark:text-blue-400 hover:underline"
                    >
                      <Linkedin className="w-4 h-4 mr-2" />
                      Connect
                    </a>
                  </div>
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Alumni Section */}
      <section className="py-20 bg-slate-50 dark:bg-slate-800 relative overflow-hidden">
        <div className="container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <div className="inline-flex items-center mb-4">
              <div className="p-2 bg-purple-100 dark:bg-purple-900/30 rounded-lg">
                <GraduationCap className="w-6 h-6 text-purple-600 dark:text-purple-400" />
              </div>
            </div>
            <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold mb-4 text-slate-900 dark:text-white">
              Alumni Success Stories
            </h2>
            <p className="text-lg text-slate-600 dark:text-slate-300 max-w-3xl mx-auto">
              Where our former members are making an impact today
            </p>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            {alumni.map((person, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="bg-white dark:bg-slate-700 rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 group"
              >
                <div className="relative h-48 overflow-hidden">
                  <img 
                    src={person.image} 
                    alt={person.name}
                    className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110" 
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end">
                    <div className="p-4">
                      <h3 className="text-white font-bold text-xl">{person.name}</h3>
                      <p className="text-white/80 text-sm">{person.currentPosition}</p>
                    </div>
                  </div>
                </div>
                
                <div className="p-5">
                  <div className="flex items-center mb-3">
                    <Building className="w-4 h-4 mr-2 text-slate-500 dark:text-slate-400" />
                    <span className="text-slate-700 dark:text-slate-300 text-sm">{person.company}</span>
                  </div>
                  
                  <div className="flex items-center mb-3">
                    <MapPin className="w-4 h-4 mr-2 text-slate-500 dark:text-slate-400" />
                    <span className="text-slate-700 dark:text-slate-300 text-sm">{person.location}</span>
                  </div>
                  
                  <div className="flex items-center mb-4">
                    <Calendar className="w-4 h-4 mr-2 text-slate-500 dark:text-slate-400" />
                    <span className="text-slate-700 dark:text-slate-300 text-sm">Class of {person.graduationYear}</span>
                  </div>
                  
                  <div className="border-t border-slate-200 dark:border-slate-600 pt-4 mb-4">
                    <h4 className="font-medium text-slate-900 dark:text-white mb-2 text-sm">Achievements:</h4>
                    <ul className="list-disc list-inside text-slate-600 dark:text-slate-300 text-sm space-y-1">
                      {person.achievements.map((achievement, i) => (
                        <li key={i}>{achievement}</li>
                      ))}
                    </ul>
                  </div>
                  
                  <div className="flex justify-center">
                    <a
                      href={`https://${person.linkedin}`}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="flex items-center text-blue-600 dark:text-blue-400 hover:underline"
                    >
                      <Linkedin className="w-4 h-4 mr-2" />
                      Connect
                    </a>
                  </div>
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Learning Pathways Section */}
      <LearningPathwaysSection />
      
      {/* Codey News Section */}
      <CodeyNews variant="about" />

      {/* Timeline Section */}
      <section className="py-20 bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 dark:from-slate-900 dark:via-slate-800 dark:to-indigo-950">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold gradient-text mb-4">
              <Clock className="w-12 h-12 inline-block mr-4 text-green-600" />
              Our Journey
            </h2>
            <p className="text-lg text-secondary-600 dark:text-secondary-400 max-w-3xl mx-auto">
              From humble beginnings to ambitious future goals - our timeline of growth and innovation
            </p>
          </motion.div>

          <div className="relative">
            {/* Timeline line */}
            <div className="absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-gradient-to-b from-blue-500 to-purple-500 rounded-full"></div>

            {/* Timeline items */}
            {majorEvents.map((event, index) => (
              <div key={index} className={`flex items-center mb-24 last:mb-0 ${index % 2 === 0 ? 'flex-row' : 'flex-row-reverse'}`}>
                {/* Timeline dot */}
                <motion.div 
                  initial={{ scale: 0, opacity: 0 }}
                  whileInView={{ scale: 1, opacity: 1 }}
                  transition={{ duration: 0.5, delay: 0.3 }}
                  viewport={{ once: true }}
                  className="absolute left-1/2 transform -translate-x-1/2 w-8 h-8 bg-white dark:bg-slate-800 rounded-full border-4 border-blue-500 z-10"
                >
                  <div className="w-full h-full flex items-center justify-center">
                    <span className="font-bold text-xs text-blue-600 dark:text-blue-400">{event.year}</span>
                  </div>
                </motion.div>

                {/* Content card */}
                <motion.div 
                  initial={{ opacity: 0, x: index % 2 === 0 ? -50 : 50 }}
                  whileInView={{ opacity: 1, x: 0 }}
                  transition={{ duration: 0.7, delay: 0.4 }}
                  viewport={{ once: true }}
                  className={`w-5/12 ${index % 2 === 0 ? 'pr-10' : 'pl-10'}`}
                >
                  <div className="bg-white dark:bg-slate-700 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 border border-slate-100 dark:border-slate-600">
                    <div className="relative">
                      <img 
                        src={event.image} 
                        alt={event.title} 
                        className="w-full h-40 object-cover rounded-lg mb-4" 
                      />
                      <div className="absolute top-2 right-2 bg-blue-600 text-white text-xs font-bold py-1 px-2 rounded-full">
                        {event.type}
                      </div>
                    </div>
                    
                    <h3 className="text-xl font-bold mb-2 text-slate-900 dark:text-white">{event.title}</h3>
                    <p className="text-slate-600 dark:text-slate-300 mb-4">{event.description}</p>
                    
                    <div className="flex justify-between items-center mb-4">
                      <div className="flex items-center">
                        <Users className="w-4 h-4 mr-1 text-blue-500" />
                        <span className="text-sm text-slate-600 dark:text-slate-400">{event.participants} participants</span>
                      </div>
                    </div>

                    <div className="border-t border-slate-100 dark:border-slate-600 pt-4">
                      <h4 className="font-medium text-slate-700 dark:text-slate-200 mb-2 text-sm">Key Achievements:</h4>
                      <ul className="list-disc list-inside text-sm text-slate-600 dark:text-slate-300 space-y-1">
                        {event.achievements.map((achievement, i) => (
                          <li key={i}>{achievement}</li>
                        ))}
                      </ul>
                    </div>
                  </div>
                </motion.div>
              </div>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
};

export default About;
